<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/black_border"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Filter Summary Table"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_marginBottom="10dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            >
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/yearlinear"
                android:layout_marginTop="20dp"
                android:id="@+id/dateCheckBox"/>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:id="@+id/yearlinear"
                android:layout_toLeftOf="@id/mothLiner">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Year"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/yearFilter"
                    android:entries="@array/year"
                    android:background="@drawable/table_border"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:id="@+id/mothLiner"
                android:layout_weight="6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Month"/>
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:entries="@array/months"
                    android:id="@+id/monthFilter"
                    android:background="@drawable/table_border"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incident"
            android:textAlignment="textEnd"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/incidentFilter"
                android:id="@+id/incidentCheckBox"/>
            <Spinner
                android:layout_width="210dp"
                android:layout_centerInParent="true"
                android:layout_height="30dp"
                android:entries="@array/typeIncidents"
                android:layout_alignParentEnd="true"
                android:background="@drawable/table_border"
                android:id="@+id/incidentFilter"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textAlignment="textEnd"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/statusFilter"
                android:id="@+id/statusCheckBox"/>
            <Spinner
                android:layout_width="210dp"
                android:layout_centerInParent="true"
                android:layout_height="30dp"
                android:entries="@array/status"
                android:layout_alignParentEnd="true"
                android:background="@drawable/table_border"
                android:id="@+id/statusFilter"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:id="@+id/cancelFilterSummary"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:id="@+id/filterButtonSummary"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>