<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Fragments.Dashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="24dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/continer"
                    android:orientation="vertical"
                    android:paddingTop="30dp">

                    <TextView
                        android:id="@+id/accidentNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vehicular Accidents:" />

                    <TextView
                        android:id="@+id/fireNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fire:" />

                    <TextView
                        android:id="@+id/floodNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Floods:" />

                    <TextView
                        android:id="@+id/landslideNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Landlides:" />

                    <TextView
                        android:id="@+id/stormSurge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Storm Surges:" />

                    <TextView
                        android:id="@+id/otherNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Others:" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/continer"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/black_border"
                android:padding="10dp">

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barchart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>