<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".Activities.Login">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ladavu" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/panel"
        android:padding="2dp"
        android:text="LAUA-AN DISASTER MANAGEMENT AND INCIDENT REPORT SYSTEM"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:id="@+id/panel"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/black_border"
            android:orientation="vertical"
            android:padding="40px">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email" />

            <EditText
                android:id="@+id/emailSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/passwordSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*********"
                android:inputType="textPassword" />

            <CheckBox
                android:id="@+id/loginShowPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Password" />

            <Button
                android:id="@+id/SignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="Don't have an account?" />

            <TextView
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sign up here."
                android:textColor="#0000FF" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>